# Bot Websites
topGGToken=""   # https://top.gg/ Access Token
DBToken=""      # https://discord.bots.gg/ Access Token
DBListToken=""  # https://discordbotlist.com Access Token
discords=""     # https://discords.com/ Access Token
infinityBots="" # https://infinitybots.gg/ Access Token
botListToken="" # https://botlist.me Access Token

# Internals
DATABASE_URL=""  # DataBase Connection String
Token=""         # Bot Token

# Client
ownerID=""                       # Bot Owner ID
mainID=""                        # Bot Main Client ID (Several functions are disabled if this is not the main client)
secret=""                        # Bot Secret
customInteractionsEndpointURL="" # Custom Interactions Endpoint URL
customInstallURL=""              # Custom Install URL

# Webhooks
guildActionWebhookID=""    # Guild Action Webhook ID (Bot is added and removed from Guilds)
dmWebhookID=""             # DM Webhook ID (Bot receives DMs)
alertWebhookId=""          # Alert Webhook ID (Bot sends alerts)

guildActionWebhookToken="" # Guild Action Webhook Token (Bot is added and removed from Guilds)
dmWebhookToken=""          # DM Webhook ID (Bot receives DMs)
alertWebhookToken=""       # Alert Webhook Token (Bot sends alerts)
